<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.9"/>

    <!--Declaring a Fragment Container View in ItemDetailHostActivity layout: an empty container where destination fragments are swapped in and out as a user navigates through the app
        setted as DefaultNavHost, using specified navGraph path, tools:layout to show item_detail_fragment in app developing as placeholder-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_item_detail"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/primary_details_nav_graph"
        tools:layout="@layout/fragment_item_detail"
        android:layout_weight="9.1"/>

</LinearLayout>






