<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10">


    <!--Declaring a Fragment Container View in ItemDetailHostActivity layout: an empty container where destination fragments are swapped in and out as a user navigates through the app
        setted as DefaultNavHost, using specified navGraph path, tools:layout to show item_detail_fragment in app developing as placeholder-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/NT_purple2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.NotTalk.NoActionBar"
        app:titleTextColor="@color/white">


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginEnd="12dp"
            android:src="@drawable/default_user_icon"></ImageView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_item_detail"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/primary_details_nav_graph"
        tools:layout="@layout/fragment_item_detail"
        android:layout_weight="10"/>

</LinearLayout>






