<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ItemDetailHostActivity"
    android:weightSum="10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:name="it.unipd.dei.esp2021.nottalk.ItemDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="it.unipd.dei.esp2021.nottalk.ItemDetailHostActivity"
        tools:listitem="@layout/item_chat_content"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        tools:context=".ItemDetailHostActivity"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/digitSomethingHint"
            android:paddingStart="8dp"
            android:paddingEnd ="8dp"
            android:layout_weight="7"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <ImageButton
            android:id="@+id/fileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginEnd="4dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>


</LinearLayout>








